scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/tqfn.yaml (before)
TQFN-16-1EP_3x3mm_P0.5mm_EP1.23x1.23mm:
  device_type: 'TQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0136.PDF (T1633-5), https://pdfserv.maximintegrated.com/land_patterns/90-0032.PDF'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 3
  body_size_y:
    nominal: 3
  overall_height:
    minimum: 0.7
    nominal: 0.75
    maximum: 0.8
  lead_width:
    minimum: 0.2
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x: 1.23
  EP_size_y: 1.23
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

TQFN-16-1EP_5x5mm_P0.8mm_EP3.1x3.1mm:
  device_type: 'TQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF'
  #custom_name_format: 'TQFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_PullBack{vias:s}'
  ipc_class: 'qfn' #'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  body_size_x:
    nominal: 5.0
  body_size_y:
    nominal: 5.0
  overall_height:
    minimum: 0.7
    nominal: 0.75
    maximum: 0.8

  lead_width:
    minimum: 0.25
    nominal: 0.3
    maximum: 0.35
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 3.0
    nominal: 3.1
    maximum: 3.2
  EP_size_y:
    minimum: 3.0
    nominal: 3.1
    maximum: 3.2
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.8
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #include_suffix_in_3dpath: 'False'

TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm:
  device_type: 'TQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
  body_size_y:
    nominal: 5
  overall_height:
    minimum: 0.7
    nominal: 0.75
    maximum: 0.8

  lead_width:
    minimum: 0.25
    nominal: 0.30
    maximum: 0.35
  lead_len:
    minimum: 0.45
    nominal: 0.55
    maximum: 0.65

  EP_size_x:
    minimum: 3.0
    nominal: 3.1
    maximum: 3.2
  EP_size_y:
    minimum: 3.0
    nominal: 3.1
    maximum: 3.2
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

TQFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_PullBack:
  device_type: 'TQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://ams.com/documents/20143/36005/AS1115_DS000206_1-00.pdf/3d3e6d35-b184-1329-adf9-2d769eb2404f'
  custom_name_format: 'TQFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_PullBack{vias:s}'
  ipc_class: 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  body_size_x:
    nominal: 4.0
  body_size_y:
    nominal: 4.0
  overall_height:
    minimum: 0.5
    nominal: 0.55
    maximum: 0.65

  lead_to_edge:
    minimum: 0
    maximum: 0.15
  lead_width:
    minimum: 0.18
    nominal: 0.25
    maximum: 0.35
  body_to_inside_lead_edge:
    minimum: 0.3
    nominal: 0.35
    maximum: 0.4

  EP_size_x:
    minimum: 2.7
    nominal: 2.8
    maximum: 2.9
  EP_size_y:
    minimum: 2.7
    nominal: 2.8
    maximum: 2.9
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]


  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/tqfn.yaml (after)
TQFN-16-1EP_3x3mm_P0.5mm_EP1.23x1.23mm:
  device_type: 'TQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0136.PDF (T1633-5), https://pdfserv.maximintegrated.com/land_patterns/90-0032.PDF'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 3
  body_size_y:
    nominal: 3
  overall_height:
    minimum: 0.7
    nominal: 0.75
    maximum: 0.8
  lead_width:
    minimum: 0.2
    nominal: 0.25
    maximum: 0.3
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x: 1.23
  EP_size_y: 1.23
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]
  #heel_reduction: 0.05 #for relatively large EP pads (increase clearance)

  thermal_vias:
    count: [2, 2]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

TQFN-16-1EP_5x5mm_P0.8mm_EP3.1x3.1mm:
  device_type: 'TQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T1655-2)'
  #custom_name_format: 'TQFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_PullBack{vias:s}'
  ipc_class: 'qfn' #'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  body_size_x:
    nominal: 5.0
  body_size_y:
    nominal: 5.0
  overall_height:
    minimum: 0.7
    nominal: 0.75
    maximum: 0.8

  lead_width:
    minimum: 0.25
    nominal: 0.3
    maximum: 0.35
  lead_len:
    minimum: 0.3
    nominal: 0.4
    maximum: 0.5

  EP_size_x:
    minimum: 3.0
    nominal: 3.1
    maximum: 3.2
  EP_size_y:
    minimum: 3.0
    nominal: 3.1
    maximum: 3.2
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.8
  num_pins_x: 4
  num_pins_y: 4
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #include_suffix_in_3dpath: 'False'

TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm:
  device_type: 'TQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2055-3)'
  ipc_class: 'qfn' # 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  # custom_name_format:
  body_size_x:
    nominal: 5
  body_size_y:
    nominal: 5
  overall_height:
    minimum: 0.7
    nominal: 0.75
    maximum: 0.8

  lead_width:
    minimum: 0.25
    nominal: 0.30
    maximum: 0.35
  lead_len:
    minimum: 0.45
    nominal: 0.55
    maximum: 0.65

  EP_size_x:
    minimum: 3.0
    nominal: 3.1
    maximum: 3.2
  EP_size_y:
    minimum: 3.0
    nominal: 3.1
    maximum: 3.2
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]

  thermal_vias:
    count: [3, 3]
    drill: 0.2
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.75
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.65
  num_pins_x: 5
  num_pins_y: 5
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #suffix: '_Pad{pad_x:.2f}x{pad_y:.2f}mm_HandSolder'
  #include_suffix_in_3dpath: 'False'

TQFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_PullBack:
  device_type: 'TQFN'
  #manufacturer: 'man'
  #part_number: 'mpn'
  size_source: 'https://ams.com/documents/20143/36005/AS1115_DS000206_1-00.pdf/3d3e6d35-b184-1329-adf9-2d769eb2404f'
  custom_name_format: 'TQFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_PullBack{vias:s}'
  ipc_class: 'qfn_pull_back'
  #ipc_density: 'least' #overwrite global value for this device.
  body_size_x:
    nominal: 4.0
  body_size_y:
    nominal: 4.0
  overall_height:
    minimum: 0.5
    nominal: 0.55
    maximum: 0.65

  lead_to_edge:
    minimum: 0
    maximum: 0.15
  lead_width:
    minimum: 0.18
    nominal: 0.25
    maximum: 0.35
  body_to_inside_lead_edge:
    minimum: 0.3
    nominal: 0.35
    maximum: 0.4

  EP_size_x:
    minimum: 2.7
    nominal: 2.8
    maximum: 2.9
  EP_size_y:
    minimum: 2.7
    nominal: 2.8
    maximum: 2.9
  # EP_paste_coverage: 0.65
  EP_num_paste_pads: [2, 2]


  thermal_vias:
    count: [3, 3]
    drill: 0.3
    # min_annular_ring: 0.15
    paste_via_clearance: 0.1
    # EP_num_paste_pads: [2, 2]
    #paste_between_vias: 1
    #paste_rings_outside: 1
    EP_paste_coverage: 0.65
    #grid: [1, 1]
    # bottom_pad_size:
    paste_avoid_via: False

  pitch: 0.5
  num_pins_x: 6
  num_pins_y: 6
  #chamfer_edge_pins: 0.25
  #pin_count_grid:
  #pad_length_addition: 0.5
  #include_suffix_in_3dpath: 'False'

scripts/Packages/Package_NoLead__DFN_QFN_LGA_SON/size_definitions/qfn/tqfn.yaml (diff)
@@ -55,7 +55,7 @@ TQFN-16-1EP_5x5mm_P0.8mm_EP3.1x3.1mm:
   device_type: 'TQFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF'
+  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T1655-2)'
   #custom_name_format: 'TQFN-24-1EP_4x4mm_P0.5mm_EP2.8x2.8mm_PullBack{vias:s}'
   ipc_class: 'qfn' #'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
@@ -113,7 +113,7 @@ TQFN-20-1EP_5x5mm_P0.65mm_EP3.1x3.1mm:
   device_type: 'TQFN'
   #manufacturer: 'man'
   #part_number: 'mpn'
-  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF'
+  size_source: 'https://pdfserv.maximintegrated.com/package_dwgs/21-0140.PDF (T2055-3)'
   ipc_class: 'qfn' # 'qfn_pull_back'
   #ipc_density: 'least' #overwrite global value for this device.
   # custom_name_format:
